<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="@dimen/card_commerce_width"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_card_gap"
    app:cardBackgroundColor="@color/bg_surface"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="115dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/accent_surface"
                android:contentDescription="@string/commerce_detail" />
            <TextView
                android:id="@+id/categoryBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="@dimen/spacing_s"
                android:background="@drawable/bg_chip_pill"
                android:paddingHorizontal="@dimen/spacing_s"
                android:paddingVertical="4dp"
                android:textColor="@color/accent_primary"
                android:textSize="11sp" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_m">
            <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.SaveAt.H3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1" />
            <TextView
                android:id="@+id/address"
                style="@style/TextAppearance.SaveAt.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:ellipsize="end"
                android:maxLines="1" />
            <TextView
                android:id="@+id/paniersCount"
                style="@style/TextAppearance.SaveAt.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:textColor="@color/accent_primary" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
